{
  "Logging": {
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=JORDAN;Initial Catalog=JobBoardDb;Integrated Security=True"
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
